<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.plusgameproject.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gamePlusFragment"
            app:destination="@id/gamePlusFragment" />
        <argument
            android:name="countWin"
            app:argType="string"
            android:defaultValue="Win: 0" />
        <action
            android:id="@+id/action_titleFragment_to_gameMinusFragment"
            app:destination="@id/gameMinusFragment" />
        <action
            android:id="@+id/action_titleFragment_to_gameMultiplyFragment"
            app:destination="@id/gameMultiplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlusFragment"
        android:name="com.example.plusgameproject.GamePlusFragment"
        android:label="GamePlusFragment" >

        <argument
            android:name="countWin"
            app:argType="string"
            android:defaultValue="Win: 0" />
        <action
            android:id="@+id/action_gamePlusFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMinusFragment"
        android:name="com.example.plusgameproject.GameMinusFragment"
        android:label="GameMinusFragment" >
        <action
            android:id="@+id/action_gameMinusFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMultiplyFragment"
        android:name="com.example.plusgameproject.GameMultiplyFragment"
        android:label="GameMultiplyFragment" >
        <action
            android:id="@+id/action_gameMultiplyFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>